version: 2
jobs:
  build:
    working_directory: /tmp
    docker:
      - image: 8-jdk 
    steps:
      - run:
          name: Tests make report directory
          command: mkdir -p $CIRCLE_TEST_REPORTS/junit/
        
      - run:
          name: Find reports and copy to results directory
          command: find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
